{
    "type": [
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        0,
        1,
        2,
        3,
        2,
        3,
        0,
        1,
        3,
        2,
        3,
        2
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\nprocessing 4 content files\n",
        "--------------------------------------------------------------------------------\n",
        "You are recommended to ignore more items in the 'ignoreFiles' field in config.toml: \"\\\\.knit\\\\.md$\", \"\\\\.utf8\\\\.md$\"\n",
        "--------------------------------------------------------------------------------\n",
        "--------------------------------------------------------------------------------\n",
        "You are recommended to remove the item '_files$' in the 'ignoreFiles' field in config.toml.\n",
        "--------------------------------------------------------------------------------\n",
        "> ",
        "blogdown:::preview_site(startup = TRUE)",
        "Launching the server via the command:\n  C:\\Users\\Fiona\\AppData\\Roaming\\Hugo\\hugo.exe server --bind 127.0.0.1 -p 5143 --themesDir themes -t hugo-academic -D -F --navigateToChanged\n",
        "\n",
        "> ",
        "blogdown:::preview_site(startup = TRUE)",
        "processing 4 content files\n",
        "------------------------------------------------------------------------------------\n",
        "You are recommended to ignore more items in the 'ignoreFiles' field in config.toml: \"\\\\.knit\\\\.md$\", \"\\\\.utf8\\\\.md$\"\n",
        "------------------------------------------------------------------------------------\n",
        "------------------------------------------------------------------------------------\n",
        "You are recommended to remove the item '_files$' in the 'ignoreFiles' field in config.toml.\n",
        "------------------------------------------------------------------------------------\n",
        "Launching the server via the command:\n  C:\\Users\\Fiona\\AppData\\Roaming\\Hugo\\hugo.exe server --bind 127.0.0.1 -p 6428 --themesDir themes -t hugo-academic -D -F --navigateToChanged\n",
        "ERROR: The process \"12464\" not found.\n",
        "Error: It took more than 30 seconds to launch the server. There may be something wrong. The process has been killed. If the site needs more time to be built and launched, set options(blogdown.server.timeout) to a larger value.\n",
        "> ",
        "blogdown::serve_site()",
        "processing 4 content files\n",
        "Launching the server via the command:\n  C:\\Users\\Fiona\\AppData\\Roaming\\Hugo\\hugo.exe server --bind 127.0.0.1 -p 4601 --themesDir themes -t hugo-academic -D -F --navigateToChanged\n",
        "ERROR: The process \"10588\" not found.\n",
        "Error: It took more than 30 seconds to launch the server. There may be something wrong. The process has been killed. If the site needs more time to be built and launched, set options(blogdown.server.timeout) to a larger value.\n",
        "> ",
        "blogdown::serve_site()",
        "Launching the server via the command:\n  C:\\Users\\Fiona\\AppData\\Roaming\\Hugo\\hugo.exe server --bind 127.0.0.1 -p 3561 --themesDir themes -t hugo-academic -D -F --navigateToChanged\n",
        "ERROR: The process \"12124\" not found.\n",
        "Error: It took more than 30 seconds to launch the server. There may be something wrong. The process has been killed. If the site needs more time to be built and launched, set options(blogdown.server.timeout) to a larger value.\n",
        "\nRestarting R session...\n\n"
    ]
}